# https://www.playframework.com/documentation/latest/Configuration
# play.modules.enabled + = "play.modules.reactivemongo.ReactiveMongoModule"

# // mongodb.uri = "mongodb: // user: password @ server: port / db_name"
# // Чтобы настроить пул соединений, отличный от пула по умолчанию. Используйте @NamedDatabase.
# // mongodb.movie.uri = "mongodb: // localhost: 27017 / movies"

# mongodb.uri = "mongodb: // localhost: 27017 / movies"
