play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/todolist"

play.http.errorHandler = "sentry.ProdErrorHandler"

sentry.uri = "https://3e0cf5f4808543c78f7b983210b426d1@sentry.kinoplan.tk/60"